% F(1)とF(2)の値は、ともに1である。
F(1) = 1;
F(2) = 1;
% n=3...36 については、フィボナッチ数列の漸化式
% 　F(n) = F(n - 2) + F(n - 1)
% を用いて順番に計算する。
for n = 3:36
    F(n) = F(n - 2) + F(n - 1);
end

% F(1)...F(36) までのフィボナッチ数が求まったら、
% F(36)の値を調べてみる。 (正しい答えが求まったかな？)
disp(F(36));
